{
  "name": "fotn-deterministic-runtime-prototype",
  "version": "0.0.1",
  "private": true,
  "type": "module",

  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },

  "devDependencies": {
    "@types/node": "^20.12.0",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0"
  }
}